const express= require('express')
const cors = require('cors');
const bodyParser= require('body-parser');
const {PythonShell}= require('python-shell');
const port = process.env.PORT || 5000;
const path = require('path');
const app= express();
app.use(bodyParser.json({'limit':'100mb'}));
app.use(bodyParser.urlencoded({ limit: "50mb", extended: true, parameterLimit: 50000 }));
app.use(cors());

console.log(path.join(__dirname));

app.get('/python', (req, res) => {
    let options = {
        mode: 'text',
        pythonPath: '/usr/bin/python3',
        pythonOptions: ['-u'], // get print results in real-time
        scriptPath: __dirname ,
        // args: "{'1': ['4','4','4.5','4','5','3','4','3','2.5','3.5','4','5','3.5','3.5','4','5','5','4','4','4','3','3','3.5','3.5','3.5','4.5','3.5','4','4','3','3.5','4.5','4.5','3.5','4','4','4','4','4.5','4','4.5','1.5','4','3.5','4','3.5','3.5','3','4','4.5','4','3','4','5','4.5','4','4.5','4','4','4','4','4','4.5','3.5','4','4','5','4','4.5','3.5','4','4','4','3','3.5','4.5','3','4','4','3.5','3.5','3.5','4.5','5','4','4.5','3.5','3.5','2.5','4','4.5','4','4','3.5','4.5','3.5','4','2.5','3.5','4','3','4','3','4.5','4.5','3.5','2','3.5','3.5','3.5','4','2.5','3.5','3','2.5','4.5','3.5','4','4.5','4','4.5','4','4','3','4','4.5','3.5','3','3','4','4','2.5','3.5','3.5','4','4','4','3.5','3.5','4.5','4','4.5','5','4','3.5','4','5','4','4','4','5','4','4','3.5','4','4.5'],\n" +
        //     "'2': ['4.5','5','2.5','5','5','3.5','4.5','3.5','3','5','4','3.5','4','4.5','4','3.5','2.5','2.5','4','4','3','5','4.5','5','3','5','3.5','4','4.5','3','2','5','4.5','2.5','3.5','3.5','4.5','3.5','5','3','3','4','3','5','4','3','3.5','2.5','3.5','4.5','3','3.5','4','3','3.5','4','3.5','3','3.5','4','3.5','3','3.5','4.5','4','3','3.5','4','5','3','3.5','4','5','3','4','3.5','3.5','3','3','4','2.5','4.5','3.5','3','3.5','5','3.5'],\n" +
        //     "'3': ['4.5','4.5','3','5','4.5','3.5','4.5','3.5','4','3.5','4','5','3.5','3.5','4','5','3.5','3.5','4.5','3.5','3.5','3.5','4.5','4','3','2.5','5','4','4.5','4','4.5','4','4','3','3.5','3.5','3.5','3.5','2.5','5','3.5','4','3.5','3.5','4.5','4','3.5','3.5','3.5','3','3.5','3.5','3.5','5','5','5','4','3','4.5','2','3','2','3','2.5','4.5','3','3.5','2','4.5','4','4','4','4','3.5','4.5','5','5','4.5','3','3.5','4','2.5','3.5','5','0.5','4','3.5','3.5','3.5','5','3.5','5','3.5','3.5','3.5','4','4','5','2.5','4.5','4.5','4.5','4.5','3.5','4.5','2.5','1','3','3','3.5','4.5','3.5','3.5','4','4','3.5','4','4','4','4','4','3.5','3.5']\n" +
        //     "}"
    };
    PythonShell.run('main.py', options, function (err, result) {
        if (err) throw err;
        // console.log("result", result[0]);
        let result1 = JSON.parse((result[1]).replace(/'/g,'"'));
        let result2 = JSON.parse((result[2]).replace(/'/g,'"'));

        const average_seller1 = result2[1];
        const average_seller2 = result2[2];

        let result_end = [];

        // seller 1
        result_end.push({name: '1', rating: average_seller1, product: {name: '1', rating: result1[1]}});
        result_end.push({name: '1', rating: average_seller1, product: {name: '3', rating: result1[3]}});
        result_end.push({name: '2', rating: average_seller2, product: {name: '2', rating: result1[2]}});

        return res.send(result_end)
    });
});

app.listen(port, ()=> console.log(`--->> MAGIC HAPPENS ON PORT ${port} <<---`));
